APP_ENV=local
APP_DEBUG=true
APP_KEY=Bakbb2v9nJIpfjlY6ekBNqcFh5Ym8MDz

DB_HOST=192.168.1.83
DB_DATABASE=dashixun
DB_USERNAME=user1
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
